Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
bambulabs_api      2.6.3
certifi            2022.9.24
chardet            5.1.0
charset-normalizer 3.0.1
click              8.2.1
colorzero          2.0
distro             1.8.0
fastapi            0.116.1
gpiozero           2.0.1
h11                0.16.0
httptools          0.6.4
idna               3.3
lgpio              0.2.2.0
numpy              1.24.2
paho-mqtt          2.1.0
pigpio             1.78
pillow             11.3.0
pip                23.0.1
psutil             7.0.0
pycryptodomex      3.11.0
pydantic           2.11.7
pydantic_core      2.33.2
python-apt         2.6.0
python-dotenv      1.1.1
python-multipart   0.0.20
PyYAML             6.0.2
requests           2.28.1
rpi-lgpio          0.6
setuptools         66.1.1
six                1.16.0
smbus2             0.4.2
sniffio            1.3.1
spidev             3.5
ssh-import-id      5.10
starlette          0.47.2
toml               0.10.2
typing_extensions  4.14.1
typing-inspection  0.4.1
urllib3            1.26.12
uvicorn            0.35.0
uvloop             0.21.0
watchfiles         1.1.0
websockets         15.0.1
wheel              0.38.4
