# OrcaSlicer configuration file

[app]
version = 01.10.01.50
datadir = /home/pi/.config/OrcaSlicer
language = en
remember_output_path = 1
single_instance = 0

[mainframe]
display_bed_shape_dialog = 0

[vendor:Bambulab]
templates_version = 01.10.00.35
profile_dir = BBL
install = 1
model:Bambu Lab X1 Carbon = 1
model:Bambu Lab X1 = 1
model:Bambu Lab X1E = 1
model:Bambu Lab P1P = 1
model:Bambu Lab P1S = 1
model:Bambu Lab A1 = 1
model:Bambu Lab A1 mini = 1

[presets]
filament = Bambu PLA Basic @BBL X1C
print = 0.20mm Standard @BBL X1C
printer = Bambu Lab X1 Carbon 0.4 nozzle
